# ======================== ckpt_model 模型相关参数 ==========================
# mode=train
# train_data_dir=/ntt/datasets
# output_dir=/ntt/ckpt_model
# tensorboard_dir=/tensorboard
# logging_ini = /opt/config/logging.ini          # 日志配置文件
# vocab_file = /opt/config/vocab.txt           # 词汇表

# =========================== 模型相关参数 =================================
model = train
network_name = bert_model                   # 网络的选取 可选值范围为: [bert_model]
train_data_dir = ./datasets                 # 训练数据存放路径
output_dir = ./ckpt_model                    # 模型持久化的路径，默认为./model
tensorboard_dir = ./tensorboard             # 模型图保存路径
logging_ini = ./config/logging.ini          # 日志配置文件
vocab_file = ./config/vocab.txt           # 词汇表
model_ckpt_name = 'bert.model.ckpt'         # 模型保存名
mode = 1                                    # GPU 选择策略
batch_size = 16                              # 批次大小
num_epochs = 10                              # 训练批次
ckpt_model_num = 500                        # 多少步时候持久化模型一次
steps_per_checkpoint = 100                   # 多少步时候持打损失 准确率
gru_size = 128

num_layers = 6                             # 总的Encoder的层数
embedding_size = 128                        # embedding输出的维度
num_heads = 8                               # 自注意力的头的个数
feed_input_size = 128                       # 前向网络的输入
input_vocab_size = 9000                     # 输入词表的大小
num_calss = 2                             # 分类的label的数量
max_seq_length = 500                        # 每个批次最大长度
dropout_rate = 0.5                          # 丢弃概率


